<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bad code</title>
  <link rel="stylesheet" href="./styles.css">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Didact+Gothic" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" rel="stylesheet">
</head>

<body>
  <nav class="navigation row">
    <h1>高兴</h1>
    <div>
      <a class="navigation-item" href="#home">Home</a>
      <a class="navigation-item" href="#items">Another</a>
      <a class="navigation-item" href="#new">New</a>
      <a class="navigation-item" target='_blank' href="https://www.instagram.com/tomhardy/?hl=en">Instagram</a>
    </div>
  </nav>


  <div id="home" class="section1">
    <h1>Home section</h1>

    <div class="container">
      <article class="standard-border">
        <div class="row">
          <div class="info">
            <h3>Personal info</h3>
            <div class="m-t">
              age:<span>47</span>
            </div>

            <div class="m-t">
              gender:<span>male</span>
            </div>

            <div class="m-t">
              hobbies:<span>dancing</span>
            </div>
          </div>

          <img class='
        d-block' src='https://pixel.nymag.com/imgs/daily/vulture/2018/07/13/13-venom.w700.h700.jpg' />

        </div>

        <div class='m-t'>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cum expedita blanditiis! Impedit
          reprehenderit
          magnam illo earum a, at, ipsum consectetur quis eius accusamus, eos iure cum autem minima quam voluptatem
          voluptate in eum assumenda vel dicta delectus laboriosam ducimus?
        </div>

        <input placeholder="Enter some text" class="fancyInput m-t" type="text" />

        <div class="m-t">
          <button class="btnPrimary m-r">Submit</button>
          <button class="btnSecondary">Cancel</button>
        </div>

      </article>

    </div>
  </div>


  <div id="items" class="section2">
    <h1>Items Section</h1>
    <div class="row container">
      <article class="standard-border">
        <img src='https://i.pinimg.com/originals/2e/2c/2b/2e2c2b4df471e326c56e868aa99c280e.jpg' />
        <div class='m-t'>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, quis!
        </div>
        <button class="btnPrimary m-t">Submit</button>

      </article>
      <article class="standard-border">
        <img src='https://i.pinimg.com/originals/2e/2c/2b/2e2c2b4df471e326c56e868aa99c280e.jpg' />
        <div class='m-t'>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, quis!
        </div>
        <button class="btnPrimary m-t">Submit</button>

      </article>
      <article class="standard-border">
        <img src='https://i.pinimg.com/originals/2e/2c/2b/2e2c2b4df471e326c56e868aa99c280e.jpg' />
        <div class='m-t'>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, quis!
        </div>
        <button class="btnPrimary m-t">Submit</button>

      </article>

    </div>

  </div>


  <div id="new" class="section1" style="background: #58a4b0">
    <h1 style="color: #d64933">New Section</h1>

  <div class="row">

    <div class="container" style="width:200px">
      <article class="standard-border">
      <div class="info">
            <h3>Personal info</h3>
            <div class="m-t">
              age:<span>47</span> 
            </div>
    
            <div class="m-t">
              gender:<span>male</span>
              </div>    
    
            <div class="m-t">
              hobbies:<span>dancing</span>
              </div>
        </div>

      <div class="info">
            <h3>Personal info</h3>
              <div class="m-t">
                age:<span>47</span> 
                </div>

              <div class="m-t">
                  gender:<span>male</span>
                  </div>    
          
              <div class="m-t">
                  hobbies:<h3>dancing</h3>
                  </div>

        </div>

        </article>
    </div>

    <div class="container">
        <img  src='https://a00000820018-live-cc36dd0ff06f46c08f9308e5144c2f82-209a3c0.s3.amazonaws.com/filer_public_thumbnails/filer_public/1a/80/1a802252-35cf-48db-8666-82f8588aa50e/shutterstock_121456495.jpg__1170x0_q90_subject_location-2850%2C1357_subsampling-2_upscale.jpg' style="box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);" alt="Я не понимаю, как сделать картинку на всю ширину контейнера. Картинка вставляется через img, при этом для img задан стиль ограничивающий её по высоте и ширине, инлайновые стили не перебивают этот предзаданный стиль. Очень странно." title="Я не понимаю, как сделать картинку на всю ширину контейнера. Картинка вставляется через img, при этом для img задан стиль ограничивающий её по высоте и ширине, инлайновые стили не перебивают этот предзаданный стиль. Очень странно."/>
    </div>
          
    <div class="container">
              <img src='http://paperlief.com/images/white-bernese-mountain-dog-wallpaper-3.jpg' />
              <img src='https://cornerstoneberners.com/wp-content/uploads/2018/01/krystal_640x480-e1515516154317.jpg' />
              <img src='https://wmmr.com/wp-content/uploads/sites/15/2017/06/Cavanaugh.jpg?width=970&height=545&anchor=middlecenter&mode=crop' />

              <input style="box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3)" placeholder="Enter some text" class="fancyInput m-t" type="text" />
              
              <div class="m-t">
                  <button class="btnSecondary">Submit</button>  
                </div>
              <article class="standard-border m-t" style="box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, excepturi. Qui magni omnis, ipsam id repudiandae minus totam expedita. Aperiam dolores modi dicta ab nesciunt harum commodi repellendus cupiditate aut!</h3>
              </article>
      </div>

    </div>
      

  

    </div>
    
  
</body>

</html>