body {
  font-family: "Didact Gothic", sans-serif;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-family: "Gloria Hallelujah";
  color: white;
  text-align: center;
}

.section1 {
  height: 100vh;
  padding: 16px;
  background-color: #bac1b8;
  padding-top: 50px;
}

.section2 {
  height: 100vh;
  padding: 16px;
  background-color: #0c7c59;
}

.container {
  margin: auto;
  max-width: 800px;
  height: 50%;
}

article {
  padding: 2rem;
  background: white;
  border-radius: 8px;
}

.section2 article {
  width: 200px;
  text-align: center;
}

.standard-border {
  border: 1px solid #58a4b0;
}

.fancyInput {
  background: rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0);
  outline: none;
  height: 34px;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 8px;
}

.fancyInput:focus {
  background: rgba(0, 0, 0, 0);
  border: 1px solid #58a4b0;
}

.btnPrimary {
  cursor: pointer;
  border: none;
  width: 100px;
  height: 36px;
  line-height: 36px;
  border-radius: 8px;
  color: white;
  background: #58a4b0;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);
}

.btnSecondary {
  cursor: pointer;
  border: none;
  width: 100px;
  height: 36px;
  line-height: 36px;
  border-radius: 8px;
  background: white;
  color: #58a4b0;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);
}

.d-block {
  display: block;
}

.m-t {
  margin-top: 1rem;
}

.m-r {
  margin-right: 1rem;
}

.p-t {
  padding-top: 1rem;
}

.navigation {
  height: 50px;
  background: #58a4b0;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 0 10px;
  box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.3);
}

.navigation-item {
  padding: 15px;
  color: white;
}

img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.info {
  border-bottom: 1px solid #58a4b0;
  padding: 8px 0;
  color: #bac1b8;
}

.info span {
  margin-left: 5px;
  color: #d64933;
}

.info h3 {
  color: initial;
}
